     22 text-
     12 text-2xl
     10 text-3xl
      4 text-4xl
      6 text-5xl
      1 text-6xl
      1 text-9xl
      3 text-base
     11 text-black
     28 text-center
     91 text-gold-50
      1 text-gold-50/10
      3 text-gold-50/30
      1 text-gold-700/50
     17 text-left
      3 text-lg
      6 text-neutral-600
      1 text-neutral-700
      1 text-neutral-800
      1 text-red-200
      2 text-right
      6 text-sans
     27 text-sm
    113 text-white
      6 text-xl
     71 text-xs
